<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <header>
            <h1>Positive Work Environment at W3C:Code of Ethics and Professional Conduct</h1>
            <h2>W3C Document 13th April 2021</h2>
        </header>
    </section>

    <section>
        <header>
            <h2>Abstract</h2>
        </header>
        <p>W3C's <i>Code of Ethics and Professional Conduct</i> defines accepted and acceptable behaviors and
            promotes high standards of professional practice. The goals of this code are to:</p>
        <ul>
            <li>Define acceptable and expected standards of
                behavior.</li>
            <li>Provide a benchmark.</li>
            <li>Ensure transparency in community
                and group management.</li>
            <li>Ensure an environment where people can participate
                without fear of harassment.</li>
            <li>Contribute to the identity of the organization.</li>
        </ul>
        <p>This is an unofficial proposal. Refer to <a href="https://www.w3.org/Consortium/cepc/" target="_blank">Codeof
                Ethics and Professional Conduct</a> for the operational version.</p>
    </section>


    <section>
        <header>
            <h2>Introduction</h2>
        </header>

        <p>
            W3C is a growing and global community where participants choose to work together. W3C is committed to
            maintaining a positive working environment, where each participant feels appreciated and respected and
            where everyone adheres to the same high level of standards of personal behavior. In that process we
            experience differences in language, location, nationality, and experience. In such a diverse
            environment, misunderstandings and disagreements happen, which in most cases can be resolved informally.
            <br>

            W3C's Code of Ethics and Professional Conduct (CEPC) is useful to define accepted and acceptable
            behaviors and to promote high standards of professional practice. The goal of this code of conduct is to
            ensure that W3C is an environment where everyone can participate without fear of harassment. It also
            provides a benchmark for self evaluation and acts as a vehicle for better identity of the organization.
            <br>

            The CEPC is complemented by a set of <a href="https://www.w3.org/Consortium/pwe/#Procedures"
                target="_blank">Procedures</a>, applies to any member of the W3C community – staff, members, invited
            experts, and participants in W3C meetings, W3C teleconferences, W3C mailing lists, code repositories,
            W3C conferences or W3C functions, etc. Note that this code complements rather than replaces legal rights
            and obligations pertaining to any particular situation.
            <br><br>
            <a href="https://www.w3.org/Consortium/pwe/%23Education" target="_blank">Education and training
                materials</a> are available from the <a
                href="https://www.w3.org/about/positive-work-environment/">Positive Work Environment public
                homepage.</a>
        </p>

    </section>

    <section>
        <header>
            <h2>Statement of Intent</h2>
        </header>
        <p>
            W3C is committed to maintaining a <strong>positive</strong> work environment. This commitment calls for
            a workplace where participants at all levels behave according to the rules of the following code. A
            foundational concept of this code is that we all share responsibility for our work environment.
        </p>
    </section>

    <section>

        <header>
            <h2>Code</h2>
        </header>
        <section>
            <header>
                <h3>Expected Behavior</h3>
            </header>


            <p>Treat each other with respect, professionalism, fairness, and sensitivity to our many differences and
                strengths, including in situations of high pressure and urgency.</p>

            <ul>
                <li><p>Appreciate and accommodate our similarities and differences. We come from many cultures and
                    backgrounds, ways of life, and standards of behavior. Cultural differences can encompass everything
                    from official religious observances to personal habits to clothing. Be respectful of people with
                    different practices, attitudes, and beliefs. To help us achieve and maintain these high standards,
                    each individual participant is expected to share responsibility for our work environment by adhering
                    to the behavioral guidelines herein.</p></li>
                <li><p>Have empathy when discussing sensitive issues. Some participants may have experienced (or been
                    subjected to) various forms of violence in their lives, which may cause distress when they are
                    reminded of it. Avoid making jokes or callously mentioning sexual violence such as stalking or
                    sexual assault; in cases when the need arises to discuss these issues and how they affect people -
                    do so with tact and empathy taking into account the gravity of the situation, and make sure that
                    participants are appropriately warned in advance so they can choose to step out of these
                    discussions.</p></li>
                <li><p>Treat everyone with respect. We are a large community of people who are passionate about our work,
                    sometimes holding strong opinions and beliefs. We are committed to dealing with each other with
                    courtesy, respect, and dignity at all times. Misunderstandings and disagreements do happen. When
                    conflicts arise, we are expected to resolve them maintaining that courtesy, respect, and dignity,
                    even when emotions are heightened.</p></li>
                <li><p>Do not accept or engage in abusive behavior in any form, whether it is verbal, physical, sexual, or
                    implied.</p></li>
                <li><p>Be honest. Be truthful, sincere, forthright and, unless professional duties require confidentiality
                    or special discretion, candid, straightforward, and frank.</p></li>
                <li><p>Be inclusive and promote diversity. Seek diverse perspectives. Diversity of views and of people
                    powers innovation, even if it is not always comfortable. Encourage all voices. Help new perspectives
                    be heard and listen actively. If you find yourself dominating a discussion, it is especially
                    important to step back and encourage other voices to join in. Provide alternative ways to
                    contribute.</p></li>
                <li><p>Be aware of how much time is taken up by dominant members of the group.</p></li>
                <li><p>Be aware that displays of affection may complicate professional relationships. For some cultures,
                    overtly friendly disposition towards another participant involving body contact (e.g.: hugging,
                    touching on the arm or shoulder, or kissing) is uncommon and may be perceived as an invasion of
                    personal space, or as unwelcome advances.</p></li>
                <li><p>Work to eliminate your own biases, prejudices, and discriminatory practices.</p></li>
                <li><p>Think of others needs from their point of view. Use preferred names, titles (including pronouns),
                    and the appropriate tone of voice. Therefore, be formal and conservative in what you do and liberal
                    in what you accept from others and acknowledge the contributions of your peers.</p></li>
                <li><p>Accommodate participants' needs for physical distancing and other accommodations or precautions due
                    to health concerns such as immune deficiency, allergies, or chemical sensitivity.</p></li>
                <li><p>Be sensitive to language differences. English is the default language of the W3C. However, only some
                    of us are native English speakers. Many participants speak English as a second (or third) language.
                    People who communicate in non-native language often struggle to understand fast and/or quiet speech
                    and may speak louder than they usually would when communicating in their native tongue. If someone
                    struggles to express their thoughts, help ensure their ideas are adequately expressed, heard, and
                    granted thorough consideration.</p></li>
                <li><p>Respect confidentiality and privacy. Sometimes, matters we discuss may fall under various <a
                        href="https://www.w3.org/2019/Process-20190301/%23confidentiality-levels" target="_blank"
                        rel="noopener noreferrer">confidentiality</a> agreements and strict adherence to these
                    agreements is expected. In addition, certain pieces of information disclosed in a group setting may
                    be private in nature, or we may inadvertently learn confidential information accidentally disclosed
                    by other participants. Please exercise good judgment, and make reasonable efforts to protect privacy
                    and confidentiality of all participants.
                </li>
            </ul>
        </section>
        <section>
            <header>
                <h3>Unacceptable Behavior</h3>
            </header>
            <p>
                <i> Unacceptable behaviors </i> run counter to the Code of Ethics and Professional Conduct. This list of
                unacceptable behaviors does not cover every case. Each person you interact with is unique, and behavior
                must be assessed on an individual level. Ensuring that your behavior does not have a negative impact is
                your responsibility. W3C strictly prohibits discrimination, intimidation, harassment, and bullying of
                any kind and on any basis.
                <br>
                Unacceptable behaviors include, but are not limited to:
            </p>
            <ul>
                <li><p>Offensive comments related to gender, gender identity and gender expression, sexual orientation,
                    disability (both visible and invisible), mental health, neurotype, physical appearance, body, age,
                    race, socio-economic status, ethnicity, caste, nationality, language, or religion</p></li>
                <li><li>Unwelcome comments regarding a person’s lifestyle choices and practices, including those related to
                    food, health, parenting, drugs, and employment</p></li>
                <li><p>Misgendering someone by deliberately referring to a person using the wrong pronouns or by using
                    someone's proper names or other terms that person has asked not to be used, also known as
                    deadnaming.</p></li>
                <li><p>Gratuitous or off-topic sexual images or behavior in spaces where they are not appropriate.</li>
                <li><p>Physical contact and simulated physical contact (e.g., textual descriptions like “hug” or “backrub”)
                    without consent or after a request to stop.</p></li>
                <li><p>Threats of violence.</p></li>
                <li><p>Incitement of violence towards any individual, including encouraging a person to commit suicide or
                    to engage in self-harm.</p></li>
                <li><p>Deliberate intimidation.</p></li>
                <li><p>Stalking or physically following or invading someone's personal space after a request to stop.</li>
                <li><p>Exposing others to contagious disease.</p></li>
                <li><p>Harassing photography or recording, including logging online activity for harassment purposes.
                    Sustained disruption of discussion.</p></li>
                <li><p>Unwelcome sexual attention.</p></li>
                <li><p>Patterns of inappropriate social contact, such as requesting/assuming inappropriate levels of
                    intimacy with others.</p></li>
                <li><p>Continued one-on-one communication after requests to cease.</p></li>
                <li><p>Deliberate outing of any aspect of a person’s gender identity without their consent.</p></li>
                <li><p>Publication of non-harassing private communication without consent by the involved parties.</p></li>
                <li><p>Use of coded language (also known as "dog whistles") used to rally support for hate groups or to
                    intimidate vulnerable groups.</p></li>
                <li>Microaggressions, which are small comments or questions, either intentional or unintentional, that
                    marginalize people by communicating hostile, derogatory, or negative beliefs. Examples include:
                    <ul style="list-style: circle;">
                        <li>Patronizing language or behavior:
                            <ul style="list-style: square;">
                                <li><p>Be aware that, regardless of the speaker's intentions, some phrases or constructions
                                    lead people to expect a patronizing statement to follow, and avoid such phrases. For
                                    example, beginning an interjection with "Well, actually..." can set this expectation
                                    and be taken as a sign of disrespect.</p></li>
                                <li><p>Assuming without asking that particular people or groups need concepts defined or
                                    explained to them. It’s great to be sensitive to the fact that people may not be
                                    familiar with technical terms you use every day, but assuming that people are
                                    uninformed can come across as patronizing.</p></li>
                                <li><p>
                                    Assuming that particular groups of people are technically unskilled (e.g., “So easy
                                    your grandmother could do it”).</p>
                                </li>
                            </ul>
                        </li>
                        <li><p>Repeatedly interrupting or talking over someone else.</p></li>
                        <li><p>Feigning surprise at someone’s lack of knowledge or awareness about a topic.</p></li>
                        <li><p>The use of racially charged language to describe an individual or thing (such as “thug” or
                            “ghetto”).</p></li>
                        <li><p>Referring to an individual in a way that demeans or challenges the validity of their racial
                            identity.</p></li>
                        <li><p>Mocking someone’s real or perceived accent or first language.</p></li>
                    </ul>
                </li>
                <li>Retaliating, or taking adverse action, against anyone who files a complaint that someone has
                    violated this code of conduct.</li>

            </ul>
        </section>
        <section>
            <header>
                <h3>Safety versus Comfort</h3>
            </header>
            <p>This Code prioritizes the safety of individuals, particularly those in marginalized communities, over the
                comfort of others, for example in situations involving:</p>
            <ul>
                <li>"Reverse" -isms, including "reverse racism," "reverse sexism," and "cisphobia".</li>
                <li>Reasonable communication of boundaries, such as “leave me alone,” “go away,” or “I’m not discussing
                    this with you”.</li>
                <li>Communication in a tone you don’t find congenial.</li>
                <li>Criticisms of racist, sexist, cissexist, or otherwise oppressive behavior or assumptions.</li>
            </ul>
        </section>
    </section>


    <section>
        <header>
            <h2>Reporting Violations and Supporting the Code</h2>
        </header>
        <p>
            If you are concerned about your immediate safety, contact local emergency services. For a face to face
            event you may need to contact venue staff for assistance contacting emergency services.
            <br><br>
            In most instances if you have an issue with someone’s behavior along the lines of this Code then please
            raise it; there are a few potential people you could raise it to depending on your situation and your
            safety.
            <br><br>
            In most cases, issues are best resolved at the source. Accordingly, raising the issue with the group
            chair or team contact of the relevant group is usually the best first place to raise an issue. Group
            chairs and team contacts also have more of the context which helps them address the issue.
            <br><br>
            You are welcome to raise issues directly with the Ombudspeople as a group or individually. All
            complaints will be taken seriously and will receive a response.
            <br><br>
            If you are responsible for a community within the W3C such as in the role of a chair of a working group
            and you witness harassment or any other behavior which goes against this code you are encouraged to
            address the issue directly. If you need assistance, you might get assistance from an Ombudsperson or
            senior W3C management. <br><br>
            Chairs, Team Contacts, and Event Organizers should take such immediate action as they deem necessary in
            order to stop unacceptable behavior. This action may take many forms, but examples may include:
        <section>
            <header>
                <h4>Immediately</h4>
            </header>
            <ul>
                <li>Pointing out if someone is violating the CEPC to give them the chance to withdraw or edit their
                    statement</li>
                <li>Reminding participants that meetings and work operate under the CEPC</li>
                <li>Asking someone to leave a meeting or a conversation thread</li>
            </ul>
        </section>
        <section>
            <header>
                <h3>After the Meeting</h3>
            </header>
            <ul>
                <li>Following up with affected participants, possibly in separate meetings</li>
                <li>Reaching out to an Ombudsperson for assistance</li>
                <li>Further information and resources for Chairs are available via the Chairs Training program
                </li>
            </ul>

            <p> <strong>Note</strong> that the action must be directly related to stopping harm, and must be
                proportionate. People affected may request an Ombudsperson consider whether such actions are
                unacceptable under the terms of this Code.
                <br><br>
                You can read more in the <a href="https://www.w3.org/Consortium/pwe/%23Procedures" target="_blank"
                    rel="noopener noreferrer">PWETF Procedures</a> document.
            </p>


            </p>
        </section>
    </section>

    <section>
        <header>
            <h2>If You've Done Something Improper</h2>
        </header>
        <p>
            As we engage in diverse communities we may accidentally cause offense, whether through using unknowingly
            offensive terminology or through missing social cues.
            <br><br>
            If you realize (or are told) that you have offended someone then take the appropriate steps:

        <ol>
            <li>Acknowledge that you've done something improper</li>
            <li>Briefly apologize. Don't try to explain yourself or minimize the issue</li>
            <li>If possible, edit your message, restate your communication in a better way or withdraw your
                statement.Publicly revising your statement helps define the culture for others</li>
        </ol>
        Alice: “Yeah I used X and it was really crazy!” Eve: “Hey, could you not use that word? What about
        ‘ridiculous’ instead?” Alice: “oh sorry, sure.” -> edits old message to say “Yeah I used X and it was really
        confusing!” <br><br>
        This will allow conversation to quickly continue without any need of further action or escalating the
        situation. <br><br>
        If you don't understand what you did wrong, assume that the hurt party has good cause and accept it. We
        cannot know everyone's background and should do our best to avoid harm. You are welcome to discuss it with a
        W3C <a href="https://www.w3.org/Consortium/pwe/%23Procedures" target="_blank"
            rel="noopener noreferrer">ombudsperson</a> later.
        </p>

    </section>

    <section>
        <header>
            <h2>Glossary</h2>
        </header>
        <dl>

            <dt>Acceptable Behavior</dt>
            <dd>
                Within the W3C, this is behavior which abides by this Code of Ethics and Professional Conduct.
            </dd>
            <dt>Workplace Bullying</dt>
            <dd>
                A tendency of individuals or groups to use persistent aggressive or unreasonable behavior (e.g.
                verbal
                or written abuse, offensive conduct or any interference which undermines or impedes work) against a
                co-worker or any professional relations.

            </dd>
            <dt>Cisgender/cis person</dt>
            <dd>
                A person whose gender identity matches the one they were assigned at birth.
            </dd>
            <dt>Cissexism</dt>
            <dd>
                The belief or assumption that cis people's gender identities, expressions, and embodiments are more
                natural and legitimate than those of trans people. The term is related to transphobia.
            </dd>
            <dt>Consent</dt>
            <dd>
                Consent occurs when one person voluntarily agrees to the proposal or desires of another. It is a
                term of
                common speech, with specific definitions as used in such fields as the law, medicine, research, and
                sexual relationships. <a href="https://en.wikipedia.org/wiki/Consent" target="_blank">Wikipedia</a>
            </dd>
            <dt>Deadnaming</dt>
            <dd>
                is using someone's name after they have changed it. Often a person's name is not their "legal" name,
                whatever that may mean.
                If someone asks you to use a name for them you should use it. This includes:
                <ul>
                    <li>A trans person, who has changed their name when transitioning</li>
                    <li>Someone who has changed their name through marriage</li>
                    <li>Someone who has changed their name for any other reason</li>
                </ul>

            </dd>
            <dt>Demeaning behavior</dt>
            <dd>
                Acting in a way that reduces another person's dignity, sense of self-worth, or respect within the
                community.

            </dd>
            <dt>Discrimination</dt>
            <dd>
                The prejudicial treatment of an individual based on criteria such as: physical appearance, race,
                ethnic
                origin, genetic differences, national or social origin, name, religion, gender, sexual orientation,
                family or health situation, pregnancy, disability, age, education, wealth, domicile, morals,
                employment,
                or union activity.

            </dd><br>
            <dt>Diversity</dt>
            <dd>
                Diversity for the purposes of diversity and inclusion, is any dimension that can be used to
                differentiate groups and people from one another. With a focus on age, gender, ethnicity, religion,
                disability, sexual orientation, education, and national origin.

            </dd><br>
            <dt>Gender Identity</dt>
            <dd>
                Gender identity is the personal sense of one's own gender. Gender identity can correlate with
                assigned
                sex at birth or can differ from it. <a href="https://en.wikipedia.org/wiki/Gender_identity"
                    target="_blank">Wikipedia</a>
            </dd>
            <dt>Gender Expression</dt>
            <dd>
                Gender expression is a person's behavior, mannerisms, interests, and appearance that are associated
                with
                gender in a particular cultural context. <a href="https://en.wikipedia.org/wiki/Gender_expression"
                    target="_blank">Wikipedia</a>
            </dd>
            <dt>Inclusivity</dt>
            <dd>
                The practice or policy of including people who might otherwise be excluded or marginalized.

            </dd>
            <dt>Insulting behavior</dt>
            <dd>
                Treating another person with scorn or disrespect.
            </dd>
            <dt>Harassment</dt>
            <dd>
                Any conduct, verbal or physical, that has the intent or effect of interfering with an individual, or
                that creates an intimidating, hostile, or offensive environment.

            </dd>
            <dt>Marginalized Communities</dt>
            <dd>
                Communities which are often overlooked, ignored or denigrated to the detriment of the members of
                that
                community. People may often be part of multiple communities such as being queer and disabled.

            </dd>
            <dt>Mental Health</dt>
            <dd>
                A person’s condition with regard to their psychological and emotional well-being.
            </dd>
            <dt>Microagression</dt>
            <dd>
                Microaggression is a term used for brief and commonplace daily verbal, behavioral, or environmental
                indignities, whether intentional or unintentional, that communicate hostile, derogatory, or negative
                prejudicial slights and insults toward any group, particularly culturally marginalized group. <a
                    href="https://en.wikipedia.org/wiki/Microaggression" target="_blank">Wikipedia</a>

            </dd>
            <dt>Misgendering</dt>
            <dd>
                Misgendering is addressing someone using gendered words to imply or state they are a different
                gender
                than the one they have asked to be used. include refusing to use their correct pronouns such as
                he/him,
                she/her, they/them or others.

            </dd>
            <dt>Neurotype</dt>
            <dd>
                A type of brain, in terms of how a person interprets and responds to social cues.
            </dd>
            <dt>Ombudsperson</dt>
            <dd>
                One who assists individuals and groups in the resolution of conflicts or concerns. They are a
                designated
                neutral who is appointed or employed by the W3C to facilitate the informal resolution of concerns of
                participants within the W3C.
            </dd>
            <dt>Participant</dt>
            <dd>
                Includes the following persons:
                <ul>
                    <li>W3C Team (employees, contractors, <a
                            href="https://www.w3.org/Consortium/Process/%23Team">Fellows</a>)</li>
                    <li>W3C group participants (member representatives and invited experts)</li>
                    <li>Advisory Committee Representatives (and their guests)</li>
                    <li>Anyone from the Public partaking in the W3C work environment (e.g. commenting on our specs,
                        emailing us, attending our conferences or functions, etc.)
                    </li>
                </ul>
            </dd>
            <dt>Prejudice</dt>
            <dd>
                Prejudice refers to a set of discriminatory or derogatory attitudes based on assumptions deriving
                from
                perceptions about such things as race, culture, religion, skin color, age, sexual orientation,
                gender,
                disability, or gender expression.

            </dd>
            <dt>Racism</dt>
            <dd>
                Racism is where racial prejudices work to enhance existing power imbalances within communities to
                further marginalize groups based upon race.

            </dd>
            <dt>Sexism</dt>
            <dd>
                Prejudice or discrimination based on sex or perceived sex. Usually against women or non-binary
                people.
                Sexism is where these prejudices work to enhance existing power imbalances within communities to
                further
                marginalize groups.

            </dd>
            <dt>Sexual harassment</dt>
            <dd>
                Includes requests for sexual favors, and other verbal or physical conduct of a sexual nature, where:

                <ul>
                    <li>submission to such conduct is made either explicitly or implicitly a term or condition of an
                        individual's employment</li>
                    <li>submission to or rejection of such conduct by an individual is used as a basis for
                        employment decisions affecting the individual</li>
                    <li>such conduct has the purpose or effect of unreasonably interfering with an individual's work
                        performance or creating an intimidating hostile or offensive working environment
                    </li>
                </ul>
            </dd>
            <dt>Sexual Orientation</dt>
            <dd>
                Sexual Orientation relates to the gender(s) a person may be attracted to in relation to their own
                gender.
            </dd>
            <dt>Socio-economic status</dt>
            <dd>
                Socio-economic status is the combined effects relating to someone’s wealth, social position/class
                and
                property ownership.

            </dd>
            <dt>Transphobia</dt>
            <dd>
                Transphobia encompasses a range of negative attitudes, feelings, or actions toward transgender or
                transsexual people, or toward transsexuality. Transphobia can include fear, aversion, hatred,
                violence,
                anger, or discomfort felt or expressed toward people who do not conform to society's gender
                expectation.
            </dd>
            <dt>Unwelcome sexual advance</dt>
            <dd>includes visual displays of degrading sexual images, sexually suggestive conduct, offensive remarks
                of a
                sexual nature, requests for sexual favors, unwelcome physical contact, and sexual assault.
            </dd>

        </dl>
    </section>

    <section>
        <header>
            <h2>Attribution</h2>
        </header>
        <p>Large portions of the text for this policy were taken from the following resources:
        </p>

        <ul>
            <li><a href="https://www.w3.org/Consortium/cepc/cepc-20141022/Overview.html" target="_blank">W3C Code of
                    Ethics and Professional Conduct 2014</a></li>
            <li><a href="https://geekfeminism.fandom.com/wiki/Community_anti-harassment/Policy" target="_blank">Geek
                    Feminism Community anti-harassment/Policy</a></li>
        </ul>

    </section>

    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
    <dt></dt><dd></dd>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>




</body>

</html>